/*///////////////////////////////
//       WIREFRAME 768         //
///////////////////////////////*/
@media screen and (max-width: 768px) {
    #inputForm {
        background-color: #f5f5f5;
        max-width: 90%;
        margin: 10% 5%;
        padding: 20pt;
    }
    #adminForm {
        background-color: #f5f5f5;
        max-width: 90%;
        margin: 50px 5%;
        padding: 20pt;
    }
    #dHead {
        max-width: 90%;
        margin: 0 auto;
        text-align: right;
    }
    #dWireFrame {
        background-color: #f5f5f5;
        margin: 50px 5% 50px 5%;
        max-width: 90%;
        padding: 20pt;
    }
    #dInsideFrame {
        background-color: #f5f5f5;
        margin: 25px -28px -28px -28px;
        max-width: 150%;
        padding: 0;
    }
    #aWireFrame1 {
        background-color: #f5f5f5;
        margin: 5% 5% 50px 5%;
        max-width: 90%;
        min-height: 800px;
        padding: 20pt;
        border: double;
        border-radius: 15pt;
        text-align: center;
        float: none;
    }
    #aWireFrame2 {
        min-height: 50px;
        visibility: hidden;
    }
    .navmenu{
        margin: 0 40px 0 0;
    }
    .navbar-brand img{
        margin-top: 10px;
    }
    .selected {
        background-color: white;
        border-radius: 0 0 0 0;
    }
}
.navbar-toggle{
    margin: 20px 25px 0 0;
}